header{
    height:12vh;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
dl{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.playwrite-de-grund-guides-regular {
  font-family: "Playwrite DE Grund Guides", cursive;
  font-weight: 400;
  font-style: normal;
}

.button {
  border-radius: 20px;
  background: linear-gradient(to right, #ee65ae, #ff9a8b);
  color: black;
  width: 85px;
  height: 50px;
  border: 1px solid white;
  cursor: pointer;
}
.hoverButtons {
    cursor: pointer;
    background: linear-gradient(90deg, #e795e1 0%, #e855c6 100%);
    color: #222;
    border: none;
    transition: background 0.3s;
}
.hoverButtons:active{
    transform:scale(0.95);
}
#summary{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 80vh;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(235, 140, 203);
}
#aboutme{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 20%;
    padding-bottom: 25%;
    padding-right: 20%;
    height:50vh;
    text-align: center;
    background-color: rgb(228, 155, 216);
}
.div{
    background-color: rgba(231, 130, 207, 0.952);
    color: white;
    border-radius: 20px;
    height: 180px;
    width: 200px;
    border: 5px solid white;
}
.size{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center; 
}

#projects .size{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}
.skill{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 20%;
    padding-bottom: 7%;
    padding-right: 20%;
    text-align: center;
    background-color: rgb(235, 140, 203);
    color: white;
}
#projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap:10px;
    background-color: rgb(228, 155, 216);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}
.projectsdiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(231, 130, 207, 0.952);
    color: white;
    width: 300px;
    height: 350px;
    border: 1px solid white;
    padding: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 100px;
    box-sizing: border-box;
}
.contact-section {
  text-align: center;
  align-items: center;
  padding: 40px;
  background-color: rgb(235, 140, 203);
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: auto;
  background: rgba(229, 131, 218, 0.1);
  border-radius: 10px;
  background-color: #e072c6;
}

.contact-left, .contact-right {
  flex: 1;
  padding: 20px;
  min-width: 300px;
  
}

form input, form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-anchor: black;
  background-color: rgb(250, 228, 248);
}
form button {
  padding: 0.5rem;
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
}
footer{
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(228, 155, 216);
}
.icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-top: 15px;
}
